{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    // Right click on 'CandidContributions.Web' project and select 'Manage User Secrets' to specify your local connection string
    "umbracoDbDSN": ""
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": true,
        "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
        "Id": "27b066e9-b858-4a21-8e8b-9cec9026d8c6"
      },
      "Hosting": {
        "Debug": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "../CandidContributions.Core/Models/Content",
        "AcceptUnsafeModelsDirectory": true
      }
    }
  },
  "SpreakerApi":
  {
    "Enabled": true,
    "ShowId": 4200995
  }
}